<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Feb 05 12:52:49 WET 2020 -->
<title>org.academiadecodigo.simplegraphics.graphics Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-05">
<meta name="description" content="tree: package: org.academiadecodigo.simplegraphics.graphics">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.academiadecodigo.simplegraphics.graphics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Canvas.html" title="class in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Canvas</span></a></li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Color.html" title="class in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Color</span></a></li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Ellipse</span></a> (implements org.academiadecodigo.simplegraphics.graphics.<a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Fillable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a>)</li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Line.html" title="class in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Line</span></a> (implements org.academiadecodigo.simplegraphics.graphics.<a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a>)</li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Rectangle</span></a> (implements org.academiadecodigo.simplegraphics.graphics.<a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Fillable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a>)</li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Text.html" title="class in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Text</span></a> (implements org.academiadecodigo.simplegraphics.graphics.<a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a>, org.academiadecodigo.simplegraphics.graphics.<a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Colorable</span></a></li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Fillable</span></a></li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Movable</span></a></li>
<li class="circle">org.academiadecodigo.simplegraphics.graphics.<a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Shape</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
