<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Feb 05 12:52:49 WET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.academiadecodigo">org.academiadecodigo.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.academiadecodigo">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="org.academiadecodigo">org.academiadecodigo.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>org.academiadecodigo.simplegraphics.keyboard.<a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html" title="class in org.academiadecodigo.simplegraphics.keyboard">KeyboardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_0">KEY_0</a></code></th>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_1">KEY_1</a></code></th>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_2">KEY_2</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_3">KEY_3</a></code></th>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_4">KEY_4</a></code></th>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_5">KEY_5</a></code></th>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_6">KEY_6</a></code></th>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_7">KEY_7</a></code></th>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_8">KEY_8</a></code></th>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_9">KEY_9</a></code></th>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_A">KEY_A</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_B">KEY_B</a></code></th>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_C">KEY_C</a></code></th>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_D">KEY_D</a></code></th>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_DOWN">KEY_DOWN</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_E">KEY_E</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_F">KEY_F</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_G">KEY_G</a></code></th>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_H">KEY_H</a></code></th>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_I">KEY_I</a></code></th>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_J">KEY_J</a></code></th>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_K">KEY_K</a></code></th>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_L">KEY_L</a></code></th>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_LEFT">KEY_LEFT</a></code></th>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_M">KEY_M</a></code></th>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_N">KEY_N</a></code></th>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_O">KEY_O</a></code></th>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_P">KEY_P</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_Q">KEY_Q</a></code></th>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_R">KEY_R</a></code></th>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_RIGHT">KEY_RIGHT</a></code></th>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_S">KEY_S</a></code></th>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_SPACE">KEY_SPACE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_T">KEY_T</a></code></th>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_U">KEY_U</a></code></th>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_UP">KEY_UP</a></code></th>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_V">KEY_V</a></code></th>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_W">KEY_W</a></code></th>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_X">KEY_X</a></code></th>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_Y">KEY_Y</a></code></th>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_Z">KEY_Z</a></code></th>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
