<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Feb 05 12:52:49 WET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Color.html#getBlue()">getBlue()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></dt>
<dd>
<div class="block">Gets the blue value of this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Color.html#getBlue()">getBlue()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures">Color</a></dt>
<dd>
<div class="block">Gets the blue value of this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Colorable.html#getColor()">getColor()</a></span> - Method in interface org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a></dt>
<dd>
<div class="block">Gets the color of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html#getColor()">getColor()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics">Ellipse</a></dt>
<dd>
<div class="block">Gets the color of this ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Line.html#getColor()">getColor()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Line.html" title="class in org.academiadecodigo.simplegraphics.graphics">Line</a></dt>
<dd>
<div class="block">Gets the color of this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#getColor()">getColor()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Gets the color of this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Text.html#getColor()">getColor()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Text.html" title="class in org.academiadecodigo.simplegraphics.graphics">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getColorAt(int)">getColorAt(int)</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the color of a pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getColorAt(int,int)">getColorAt(int, int)</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the color of a pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/mouse/MouseEvent.html#getEventType()">getEventType()</a></span> - Method in class org.academiadecodigo.simplegraphics.mouse.<a href="../org/academiadecodigo/simplegraphics/mouse/MouseEvent.html" title="class in org.academiadecodigo.simplegraphics.mouse">MouseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getGrayLevels()">getGrayLevels()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Color.html#getGreen()">getGreen()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></dt>
<dd>
<div class="block">Gets the green value of this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Color.html#getGreen()">getGreen()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures">Color</a></dt>
<dd>
<div class="block">Gets the green value of this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html#getHeight()">getHeight()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics">Ellipse</a></dt>
<dd>
<div class="block">Gets the height of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Line.html#getHeight()">getHeight()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Line.html" title="class in org.academiadecodigo.simplegraphics.graphics">Line</a></dt>
<dd>
<div class="block">Gets the height of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#getHeight()">getHeight()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Gets the height of this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html#getHeight()">getHeight()</a></span> - Method in interface org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></dt>
<dd>
<div class="block">Gets the height of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Text.html#getHeight()">getHeight()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Text.html" title="class in org.academiadecodigo.simplegraphics.graphics">Text</a></dt>
<dd>
<div class="block">Gets the height of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getHeight()">getHeight()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the height of this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html#getInstance()">getInstance()</a></span> - Static method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html" title="class in org.academiadecodigo.simplegraphics.graphics">Canvas</a></dt>
<dd>
<div class="block">Provides access to the canvas singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#getKey()">getKey()</a></span> - Method in class org.academiadecodigo.simplegraphics.keyboard.<a href="../org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html" title="class in org.academiadecodigo.simplegraphics.keyboard">KeyboardEvent</a></dt>
<dd>
<div class="block">Obtains the code of the key associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#getKeyboardEventType()">getKeyboardEventType()</a></span> - Method in class org.academiadecodigo.simplegraphics.keyboard.<a href="../org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html" title="class in org.academiadecodigo.simplegraphics.keyboard">KeyboardEvent</a></dt>
<dd>
<div class="block">Gets the type of event associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getMaxX()">getMaxX()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the rightmost x-position of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getMaxY()">getMaxY()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the bottommost y-position of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Color.html#getRed()">getRed()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></dt>
<dd>
<div class="block">Gets the red value of this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Color.html#getRed()">getRed()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures">Color</a></dt>
<dd>
<div class="block">Gets the red value of this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html#getShapes()">getShapes()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html" title="class in org.academiadecodigo.simplegraphics.graphics">Canvas</a></dt>
<dd>
<div class="block">Method that returns all the shapes that displayed in the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html#getShapesInArea(int,int,int,int)">getShapesInArea(int, int, int, int)</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html" title="class in org.academiadecodigo.simplegraphics.graphics">Canvas</a></dt>
<dd>
<div class="block">Method that returns all the shapes in given area</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html#getWidth()">getWidth()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics">Ellipse</a></dt>
<dd>
<div class="block">Gets the width of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Line.html#getWidth()">getWidth()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Line.html" title="class in org.academiadecodigo.simplegraphics.graphics">Line</a></dt>
<dd>
<div class="block">Gets the width of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#getWidth()">getWidth()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Gets the width of this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html#getWidth()">getWidth()</a></span> - Method in interface org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></dt>
<dd>
<div class="block">Gets the width of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Text.html#getWidth()">getWidth()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Text.html" title="class in org.academiadecodigo.simplegraphics.graphics">Text</a></dt>
<dd>
<div class="block">Gets the width of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getWidth()">getWidth()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the width of this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html#getX()">getX()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics">Ellipse</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of this ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Line.html#getX()">getX()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Line.html" title="class in org.academiadecodigo.simplegraphics.graphics">Line</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#getX()">getX()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html#getX()">getX()</a></span> - Method in interface org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Text.html#getX()">getX()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Text.html" title="class in org.academiadecodigo.simplegraphics.graphics">Text</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/mouse/MouseEvent.html#getX()">getX()</a></span> - Method in class org.academiadecodigo.simplegraphics.mouse.<a href="../org/academiadecodigo/simplegraphics/mouse/MouseEvent.html" title="class in org.academiadecodigo.simplegraphics.mouse">MouseEvent</a></dt>
<dd>
<div class="block">Gets the X coordinate of the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getX()">getX()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html#getY()">getY()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics">Ellipse</a></dt>
<dd>
<div class="block">Gets the topmost y-position of this ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Line.html#getY()">getY()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Line.html" title="class in org.academiadecodigo.simplegraphics.graphics">Line</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#getY()">getY()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Gets the topmost y-position of this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html#getY()">getY()</a></span> - Method in interface org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Text.html#getY()">getY()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Text.html" title="class in org.academiadecodigo.simplegraphics.graphics">Text</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/mouse/MouseEvent.html#getY()">getY()</a></span> - Method in class org.academiadecodigo.simplegraphics.mouse.<a href="../org/academiadecodigo/simplegraphics/mouse/MouseEvent.html" title="class in org.academiadecodigo.simplegraphics.mouse">MouseEvent</a></dt>
<dd>
<div class="block">Gets the Y coordinate of the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#getY()">getY()</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Color.html#GRAY">GRAY</a></span> - Static variable in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Color.html#GRAY">GRAY</a></span> - Static variable in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Color.html#GREEN">GREEN</a></span> - Static variable in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Color.html#GREEN">GREEN</a></span> - Static variable in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html#grow(double,double)">grow(double, double)</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics">Ellipse</a></dt>
<dd>
<div class="block">Resizes this ellipse both horizontally and vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Line.html#grow(double,double)">grow(double, double)</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Line.html" title="class in org.academiadecodigo.simplegraphics.graphics">Line</a></dt>
<dd>
<div class="block">Resizes this line both horizontally and vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#grow(double,double)">grow(double, double)</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Resizes this rectangle both horizontally and vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html#grow(double,double)">grow(double, double)</a></span> - Method in interface org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></dt>
<dd>
<div class="block">Changes the size of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Text.html#grow(double,double)">grow(double, double)</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Text.html" title="class in org.academiadecodigo.simplegraphics.graphics">Text</a></dt>
<dd>
<div class="block">Resizes this text both horizontally and vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html#grow(double,double)">grow(double, double)</a></span> - Method in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></dt>
<dd>
<div class="block">Resizes this picture both horizontally and vertically.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
