<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Feb 05 12:52:49 WET 2020 -->
<title>Picture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-05">
<meta name="description" content="declaration: package: org.academiadecodigo.simplegraphics.pictures, class: Picture">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.academiadecodigo.simplegraphics.pictures</a></div>
<h1 title="Class Picture" class="title">Class Picture</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.academiadecodigo.simplegraphics.pictures.Picture</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../graphics/Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></code>, <code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Picture</span>
extends java.lang.Object
implements <a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a>, <a href="../graphics/Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></pre>
<div class="block">A picture from an image file.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Picture</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a picture with no image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Picture</a></span>&#8203;(double&nbsp;width,
double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructs a picture with a given width and height.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,java.lang.String)">Picture</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Constructs an image from a given file or URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D)">Picture</a></span>&#8203;(int[][]&nbsp;grayLevels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes this picture from the canvas.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw()">draw</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows this picture on the canvas.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAt(int)">getColorAt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the color of a pixel.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAt(int,int)">getColorAt</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the color of a pixel.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrayLevels()">getGrayLevels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height of this picture.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxX()">getMaxX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the rightmost x-position of the shape.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxY()">getMaxY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bottommost y-position of the shape.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width of this picture.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the leftmost x-position of the shape.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the topmost y-position of the shape.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow(double,double)">grow</a></span>&#8203;(double&nbsp;dw,
double&nbsp;dh)</code></th>
<td class="colLast">
<div class="block">Resizes this picture both horizontally and vertically.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Loads a new image from a given file or URL.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintShape(java.awt.Graphics2D)">paintShape</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Draws this shape.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixels()">pixels</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of pixels in this picture.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorAt(int,int,org.academiadecodigo.simplegraphics.graphics.Color)">setColorAt</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of a pixel.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorAt(int,org.academiadecodigo.simplegraphics.graphics.Color)">setColorAt</a></span>&#8203;(int&nbsp;i,
<a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of a pixel.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(double,double)">translate</a></span>&#8203;(double&nbsp;dx,
double&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Moves this picture by a given amount.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Picture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Picture</span>()</div>
<div class="block">Constructs a picture with no image.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,double)">Picture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Picture</span>&#8203;(<span class="arguments">double&nbsp;width,
double&nbsp;height)</span></div>
<div class="block">Constructs a picture with a given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width</dd>
<dd><code>height</code> - the desired height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,double,java.lang.String)">Picture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Picture</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
java.lang.String&nbsp;source)</span></div>
<div class="block">Constructs an image from a given file or URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the leftmost x-coordinate</dd>
<dd><code>y</code> - the topmost y-coordinate</dd>
<dd><code>source</code> - the filename or URL</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][])">Picture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Picture</span>&#8203;(<span class="arguments">int[][]&nbsp;grayLevels)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="load(java.lang.String)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments">java.lang.String&nbsp;source)</span></div>
<div class="block">Loads a new image from a given file or URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the filename or URL</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getX()">getX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getX</span>()</div>
<div class="block">Gets the leftmost x-position of the shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leftmost x-position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getY()">getY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getY</span>()</div>
<div class="block">Gets the topmost y-position of the shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topmost y-position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxX()">getMaxX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxX</span>()</div>
<div class="block">Gets the rightmost x-position of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rightmost x-position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxY()">getMaxY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxY</span>()</div>
<div class="block">Gets the bottommost y-position of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bottommost y-position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWidth</span>()</div>
<div class="block">Gets the width of this picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHeight</span>()</div>
<div class="block">Gets the height of this picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pixels()">pixels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pixels</span>()</div>
<div class="block">The number of pixels in this picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pixels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGrayLevels()">getGrayLevels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getGrayLevels</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorAt(int)">getColorAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></span>&nbsp;<span class="memberName">getColorAt</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the pixel index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color at pixel i</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColorAt(int,org.academiadecodigo.simplegraphics.graphics.Color)">setColorAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColorAt</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the pixel index</dd>
<dd><code>color</code> - the new color for the pixel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorAt(int,int)">getColorAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></span>&nbsp;<span class="memberName">getColorAt</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Gets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate (column) of the pixel</dd>
<dd><code>y</code> - the y-coordinate (row) of the pixel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColorAt(int,int,org.academiadecodigo.simplegraphics.graphics.Color)">setColorAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColorAt</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
<a href="../graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate (column) of the pixel</dd>
<dd><code>y</code> - the y-coordinate (row) of the pixel</dd>
<dd><code>color</code> - the color of the pixel at the given row and column</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate(double,double)">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translate</span>&#8203;(<span class="arguments">double&nbsp;dx,
double&nbsp;dy)</span></div>
<div class="block">Moves this picture by a given amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Movable.html#translate(double,double)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the amount by which to move in x-direction</dd>
<dd><code>dy</code> - the amount by which to move in y-direction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grow(double,double)">grow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">grow</span>&#8203;(<span class="arguments">double&nbsp;dw,
double&nbsp;dh)</span></div>
<div class="block">Resizes this picture both horizontally and vertically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#grow(double,double)">grow</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dw</code> - the amount by which to resize the width on each side</dd>
<dd><code>dw</code> - the amount by which to resize the height on each side</dd>
<dd><code>dh</code> - the amount by which to resize the height on each side</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw()">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>()</div>
<div class="block">Shows this picture on the canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#draw()">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete()">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>()</div>
<div class="block">Deletes this picture from the canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paintShape(java.awt.Graphics2D)">paintShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paintShape</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g2)</span></div>
<div class="block">Draws this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graphics/Shape.html#paintShape(java.awt.Graphics2D)">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="../graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics context</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
